{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Test
  "Data": {
    "SmartcodeConnection": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=smartcodeDb;Trusted_Connection=True"
    }
  }

  

}
